*{
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei UI";
}
body{
	min-width: 1200px;
}
.header{
	width: 100%;
	height: 80px;
	background: #07cbc9;
	position: sticky;/*导航栏固定在顶部*/
	top: 0;
	width: 100%;
	height: 80px;
	z-index: 9999;
}
.header .logo:hover{
	cursor: pointer;/*鼠标滑过有链接效果*/
}
.header .logo img{
	width: 260px;
	height: 48px;
	margin:16px 100px;
	float: left;/*实现靠左展示，左浮动*/
}

.header .nav{
	float: right;/*实现靠右展示，右浮动*/
	margin-right: 100px;
}
.header .nav ul li{
	list-style: none;
	padding: 0 10px;
	color: #fff;
	float: left;/*左浮动，一行展示*/
	font-weight: bolder;
	line-height: 80px;
}
.header .nav ul li:hover{
	cursor: pointer;/*鼠标滑过有链接效果*/
	background: #dcdcdc;/*鼠标滑过背景颜色变化*/
}
.main .banner{
	width: 100%;
	height: 500px;
}
.main .banner .pic{
	width: 100%;
	height: 500px;
}
.main .banner .pic img{
	width: 100%;
	height: 500px;
	position: relative;
}
.main .banner .layer{
	width: 100%;
	height: 500px;
	background: #000;
	opacity: 0.2;/*设置遮罩层的透明度*/
	position: absolute;
	top: 80px;/*往下移导航栏的高度80px*/
}
.main .banner .messageForm{
	width: 600px;
	height: 400px;
	position: absolute;
	top: 130px;/*往下移导航栏的高度80px*/
	left: 50%;
	margin-left: -300px;
	text-align: center;
	padding-top: 20px;
	z-index: 2;/*表单显示在最上层*/
}
.main .banner .messageForm form input{
	width: 505px;
	height: 39px;
	border: 2px #7d7d7d solid;
	margin: 10px 0;
	background: transparent;
}
.main .banner .messageForm form input:hover,.main .banner .messageForm form textarea:hover{
	border-color: #07cbc9;/*鼠标滑过边框颜色变化*/
}
.main .banner .messageForm form textarea{
	width: 505px;
	height: 115px;
	border: 2px #7d7d7d solid;
	margin: 10px 0;
	background: transparent;
	overflow: hidden;/*清除默认滚动条*/
}
.main .banner .messageForm form .button{
	width: 127px;
	height: 43px;
	color: #fff;
}
.main .banner .messageForm form .button:hover{
	background: #07cbc9;/*鼠标滑过背景色变化*/
	border: none;/*鼠标滑过去掉边框*/
}
.main .about .about-top{
	text-align: center;
}
.main .about .about-top h1{
	margin: 60px 0 20px 0;
	font-size: 60px;
}
.main .about .about-top hr{
	width: 50px;
	height: 2px;
	background: #07cbc9;
	border: none;/*去掉默认边框*/
	margin: 0 auto;/*避免在chrome上居中显示出错*/
}
.main .about .about-top p{
	color: #7d7d7d;
	margin: 20px 0;
	font-size: 18px;
	line-height: 26px;
}
.main .about .about-middle{
	margin: 0 auto;
	width: 1200px;
	padding: 30px 0;
	overflow: hidden;
	zoom:1;
}
.main .about .about-middle .mid-left{
	float: left;/*设置左浮动，一行展示*/	
	padding-left: 60px;
	position: relative;
	z-index: 2;
}
.main .about .about-middle .mid-left h2{
	width: 200px;
	font-size: 30px;
	text-align: center;
	margin-bottom: 10px;
}
.main .about .about-middle .mid-left .des{
	width: 330px;
	height: 204px;
	background-color: rgba(255,255,255,0.5);/*设置背景透明度*/
	border: 1px #c0c0c0 solid;
	padding: 20px 20px;
}
.main .about .about-middle .mid-left .des p{
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 20px;
}
.main .about .about-middle .mid-left .des button{
	width: 102px;
	height: 45px;
	background: #000;
	color: #fff;
	border: none;
	font-size: 16px;
}
.main .about .about-middle .mid-left .des button:hover{
	background: transparent;/*鼠标滑过背景色透明*/
	border: 1px #000 solid;/*鼠标滑过有黑色边框*/
}
.main .about .about-middle .mid-middle{
	float: left;/*设置左浮动，一行展示*/
	margin-left: -140px;
	position: relative;
	z-index: 1;/*左部分展示在上层*/
}
.main .about .about-middle .mid-middle img{
	width: 568px;
	height: 380px;
}
.main .about .about-middle .mid-right{
	float: left;/*设置左浮动，一行展示*/
	margin-left: 36px;
}
.main .about .about-middle .mid-right .common{
	width: 238px;
	height: 144px;
	border: 1px #07cbc9 solid;
	text-align: center;
	margin-bottom: 30px;
}
.main .about .about-middle .mid-right .common h2{
	font-size: 36px;
	margin: 20px 0 10px 0;
}
.main .about .about-middle .mid-right .common hr{
	width: 40px;
	height: 2px;
	background: #07cbc9;
	border: none;/*去掉默认边框*/
	margin: 0 auto;/*避免在chrome上居中显示出错*/
}
.main .about .about-middle .mid-right .common p{
	font-size: 22px;
	margin: 10px 0 20px 0;
}
.main .about .about-bottom{
	width: 100%;
	height: 760px;
	background: #07cbc9;
}
.main .about .about-bottom .com{
	width: 25%;
	height: 760px;
	float: left;
	color: #fff;
	position: relative;/*便于子元素绝对定位*/
	overflow: hidden;/*清除*/
	zoom:1;
}
.main .about .about-bottom .com img{
	height: 380px;
	width: 100%;
}
.main .about .about-bottom .com .title{
	font-size: 22px;
	margin: 30px 0 20px 20px;
}
.main .about .about-bottom .com .des1{
	font-size: 16px;
	line-height: 26px;
	margin: 0 0 0 20px;
	opacity: 0.9;
}
.main .about .about-bottom .com .des2{
	font-size: 14px;
	line-height: 18px;
	margin: 20px 0 40px 20px;
	color: #dcdcdc;
}
.main .about .about-bottom .com button{
	width: 102px;
	height: 45px;
	background: #000;
	color: #fff;
	border: none;
	font-size: 16px;
	position: absolute;/*水平居中展示*/
	left: 50%;
	margin-left: -51px;
}
.main .about .about-bottom .com button:hover{
	background: transparent;
	border: 1px #000 solid;
}
.main .about .about-bottom .com .pic-bottom{
	height: 380px;
	width: 100%;
	position: absolute;/*图片紧贴底部*/
	left: 0;
	top: 50%;
}
.main .about .about-bottom .com .triangle-left{
	width:0; 
    height:0; 
    border-top:10px solid transparent;
    border-bottom:10px solid transparent; 
    border-right:10px solid #07cbc9; 
    position: absolute;/*箭头向左的三角形的定位*/
    right: 0;
    top: 25%;
    margin-top: -10px;
}
.main .about .about-bottom .com .triangle-right{
	width:0; 
    height:0; 
    border-top:10px solid transparent;
    border-bottom:10px solid transparent; 
    border-left:10px solid #07cbc9; 
    position: absolute;/*箭头向左的三角形的定位*/
    left: 0;
    top: 75%;
    margin-top: -10px;
}
.main .gallery{
	text-align: center;
	padding-bottom: 60px;
}
.main .gallery .content h1{
	margin: 60px 0 20px 0;
	font-size: 60px;
}
.main .gallery .content hr{
	width: 50px;
	height: 2px;
	background: #07cbc9;
	border: none;/*去掉默认边框*/
	margin: 0 auto;/*避免在chrome上居中显示出错*/
}
.main .gallery .content p{
	color: #7d7d7d;
	margin: 20px 0;
	font-size: 18px;
	line-height: 26px;
}
.main .gallery .picture{
	width: 1200px;
	overflow: hidden;/*清除浮动*/
	zoom:1;
	margin: 0 auto;
}
.main .gallery .picture dl{
	float: left;/*浮动效果，实现一行展示*/
	padding: 20px;
}
.main .gallery .picture dl dd{
	width: 345px;
	height: 64px;
	background: #000;
	color: #fff;
	line-height: 64px;
	text-align: left;/*实现文字靠左*/
	padding-left: 15px;
}
.main .gallery .picture dl dt img,.main .gallery .picture dl dt{
	width: 360px;
	height: 240px;
}
.footer{
	width: 100%;
	height: 80px;
	background: #07cbc9;
	color: #fff;
	text-align: center;
	line-height: 80px;
}


