<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <table class="container">
        <!-- 顶部 一行一列-->
        <thead>
            <tr>
                <td>
                    <img src="img/logo.png">
                </td>
            </tr>
        </thead>
        <!-- 中部 一行一列-->
        <tbody>
            <tr>
                <td>
                    <!-- 中部 一层嵌套表 一行两列 -->
                    <table class="main">
                        <tr>
                            <!-- 第一列 左侧导航信息区域-->
                            <td valign="top">
                                <!-- 中部 二层嵌套表 十二行一列 -->
                                <table class="left">
                                    <tr>
                                        <td>商品管理</td>
                                    </tr>
                                    <tr>
                                        <td>评价管理</td>
                                    </tr>
                                    <tr>
                                        <td>咨询管理</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><b>全部订单</b></td>
                                    </tr>
                                    <tr>
                                        <td>已完成订单</td>
                                    </tr>
                                    <tr>
                                        <td>待处理订单</td>
                                    </tr>
                                    <tr>
                                        <td>今日物流</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>月考核</td>
                                    </tr>
                                    <tr>
                                        <td>季度考核</td>
                                    </tr>
                                    <tr>
                                        <td>年度考核</td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 第二列 右侧内容展示区域-->
                            <td>
                                <!-- 中部 二层嵌套表 三行一列 -->
                                <table class="right">
                                    <!-- 第一行 -->
                                    <tr>
                                        <td>&nbsp;&nbsp;全部订单</td>
                                    </tr>
                                    <!-- 第二行 -->
                                    <tr>
                                        <td>
                                            &nbsp;&nbsp;查询：<input type="date" name="startData">
                                            至&nbsp;<input type="date" name="deadline">
                                        </td>
                                    </tr>
                                    <!-- 第三行 -->
                                    <tr>
                                        <td>
                                            <!-- 中部 三层嵌套表 十三行八列 -->
                                            <table class="right-bottom">
                                                <tr>
                                                    <td colspan="2">宝贝信息</td>
                                                    <td>订单数量</td>
                                                    <td>单价</td>
                                                    <td>买家</td>
                                                    <td>下单时间</td>
                                                    <td>实付款</td>
                                                    <td>订单操作</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/xie.jpg" alt="鞋"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行运动鞋</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小李子</td>
                                                    <td>2019-2-21 19：04</td>
                                                    <td>240</td>
                                                    <td>未发货</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/xie.jpg" alt="鞋"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行运动鞋</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小李子</td>
                                                    <td>2019-2-21 19：04</td>
                                                    <td>240</td>
                                                    <td>未发货</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/xie.jpg" alt="鞋"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行运动鞋</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小李子</td>
                                                    <td>2019-2-21 19：04</td>
                                                    <td>240</td>
                                                    <td>未发货</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/xie.jpg" alt="鞋"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行运动鞋</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小李子</td>
                                                    <td>2019-2-21 19：04</td>
                                                    <td>240</td>
                                                    <td>未发货</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/xie.jpg" alt="鞋"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行运动鞋</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小李子</td>
                                                    <td>2019-2-21 19：04</td>
                                                    <td>240</td>
                                                    <td>未发货</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="img/txue.png" alt="T恤"></td>
                                                    <td>2019新款个性男女潮牌imooc慕春之行文化衫</td>
                                                    <td>2</td>
                                                    <td>120</td>
                                                    <td>小明</td>
                                                    <td>2019-2-21 21:54</td>
                                                    <td>240</td>
                                                    <td>待付款</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <!-- 底部 -->
        <tfoot>
            <tr>
                <td>2019-9-21 &copy;imooc.com</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>