<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style type="text/css">
    /*此处写代码*/
    *{margin: 0;padding: 0;font-family: 'Microsoft YaHei';}
    body{width:100%;min-width: 1100px;}
    .header,.footer{
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #000;color: #fff;
        overflow: hidden;
        zoom:1;
    }
    li{list-style: none;}
    .nav li{display: inline-block;padding-left: 40px;}/*去掉列表默认样式，横向展示，设置间距*/
    .header img{float: left;margin-left: 20px; height: 80px;}
    .header ul{float: right;margin-right: 60px;font-size: 20px;}
    .header ul li:hover{color: orange;cursor: pointer;}/*当鼠标放在右侧导航项时，鼠标变小手状，导航项字体颜色变为橘色*/
    .footer ul li:hover{cursor: pointer;}
    .container{padding: 0 320px 0 360px;}
    .left,.right,.middle{position: relative;float: left;min-height: 720px;}
    .middle{width: 100%;background: #ffc0cb;}
    .left{width: 360px;background: #ffefdb;margin-left: -100%;left: -360px;}
    .right{width: 320px;background: #add8e6;margin-left: -320px;right: -320px;}
    .middle img{width:50%;margin: 10% 25%;}
    .left h1{margin: 120px 0 10px 40px;}/*设置左边内容的样式*/
    .left ul{margin-left: 40px;line-height: 40px;}
    .left .pink{background: #ffa6a3;}
    .right h1{margin: 120px 0 10px 10px;}/*设置右边内容的样式*/
    .right input{height: 50px;width: 300px;margin: 10px 0 10px 10px;border:1px solid #c3c4c4;}
    .right .login{background: #ff0000;font-size: 20px;color: white;width: 302px;}
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <div class="header">
    <div>
        <img src="http://climg.mukewang.com/590037f600016ce303000100.png">
    </div>
      <ul class="nav">
          <li>课程</li>
          <li>职业路径</li>
          <li>实战</li>
          <li>猿问</li>
          <li>手记</li>
      </ul>
  </div>
  <div class="container">
      <div class="middle">
          <img src="http://climg.mukewang.com/590037e00001fab706000400.jpg">
      </div>
      <div class="left">
          <h1>课程推荐</h1>
          <ul>
              <li>
                  <span class="pink">职业路径</span>&nbsp;&nbsp;HTML与CSS3实现动态网页
              </li>
              <li>
                  <span class="pink">职业路径</span>&nbsp;&nbsp;零基础入门Android语法与界面
              </li>
              <li>
                  <span class="pink">职业路径</span>&nbsp;&nbsp;iOS基础语法与常用控件
              </li>
              <li>
                  <span class="pink">职业路径</span>&nbsp;&nbsp;PHP入门开发
              </li>
              <li>
                  <span class="pink">职业路径</span>&nbsp;&nbsp;JAVA入门开发
              </li>
          </ul>
      </div>
      <div class="right">
          <h1>登录</h1>
          <form>
              <input type="text" name="username" placeholder=" 请输入登录邮箱/手机号"><br>
              <input type="password" name="pas" placeholder=" 6-16位密码，区分大小写，不能用空格" maxlength="16"><br>
              <input  class="login" type="button" name="login" value="登录">
          </form>
      </div>
  </div>
  <div class="footer">
      <ul class="nav">
          <li>网站首页</li>
          <li>企业合作</li>
          <li>人才招聘</li>
          <li>联系我们</li>
          <li>常见问题</li>
          <li>友情链接</li>
      </ul>
  </div>
</body>
</html>