<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style type="text/css">
*{margin:0;
padding:0;
list-style:none;
}
.logo{height:100px;
background:black;
overflow:hidden;
zoom:1;
}
img{height:100px;
float:left;
}
.logo ul{height:100px;
float:right;
overflow:hidden;
zoom:1;
}
.logo ul li{ height:100px;
line-height:100px;
float:left;
margin-right:80px;
padding:0 15px;
color:honeydew;
font-size:20px;
font-family:"黑体"；
}
.body{
height:800px;
width:100%;
overflow:hidden;
zoom:1;
}
span{
background:pink;
}
.one{ margin-left:40%;
margin-top:80px;
}

.two{margin-left:10%;
margin-top:80px;
}
.left{background:cyan;
height:800px;
width:50%;
float:left;
}
.left ul li{line-height:50px;
margin-left:40%;
}
.right{width:50%;
height:800px;
background:cyan;
float:right;
}
.right ul li{line-height:40px;
margin-left:10%;
}
.foot{background:black;
height:100px;
width:100%;
position:fixed;
bottom:0;
text-align:center;
}
.foot ul li{color:#eee;
display:inline-block;
line-height:100px;
padding:0 40px;
}
</style>
</head>
<body>
<div class="content">
<div class="logo"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
<ul>
<li>课程</li>
<li>职业路径</li>
<li>实战</li>
<li>猿问</li>
<li>手记</li>
</ul>
</div>
<div class="body">
<div class="left">
<ul>
<h2 class="one">课程推荐</h2>
<li><span>职业路径</span>&nbsp;&nbsp;html与css3实现动态网页</li>
<li><span>职业路径</span>&nbsp;&nbsp;零基础入门android语法与界面</li>
<li><span>职业路径</span>&nbsp;&nbsp;ios基础语法与常用控件</li>
<li><span>职业路径</span>&nbsp;&nbsp;php入门开发</li>
<li><span>职业路径</span>&nbsp;&nbsp;java入门开发</li>
</ul>
</div>
<div class="right">
<ul>
<h2 class="two">相关课程</h2>
<li>html&nbsp;css&nbsp;javascript</li>
<li>html5&nbsp;css3&nbsp;jquery</li>
<li>移动端基础&nbsp;移动端app开发</li>
</ul>
</div>
</div>
<div class="foot">
<ul>
<li>网站首页</li>
<li>企业合作</li>
<li>人才招聘</li>
<li>联系我们</li>
<li>常见问题</li>
<li>友情链接</li>
</ul>
</div>
</div>
</body>
</html>