<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my work</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- 1页面头部 -->
	<div class="header">
		<!-- 1.1logo图片 -->
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<!-- 1.2导航栏 -->
		<div class="nav">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>GALLERY</li>
				<li>FACULTY</li>
				<li>EVENTS</li>
				<li>CONTACT</li>
			</ul>
		</div>
	</div>
	<!-- 2页面主体 -->
	<div class="main">
		<!-- 2.1第一部分：banner区域 -->
		<div class="banner">
			<div class="pic"><img src="images/banner3.jpg"></div>
			<!-- 设置半透明遮罩层 -->
			<div class="layer"></div>
			<!-- 制作banner图上的表单 -->
			<div  class="messageForm">
				<form>
					<input type="text" name="name" placeholder="your Name"><br>
					<input type="text" name="phone" placeholder="your Phone"><br>
					<input type="text" name="email" placeholder="your Email"><br>
					<textarea name="comment" placeholder="Write Your Comment Here" rows="5"></textarea><br>
					<input  class="button" type="submit" name="submit" value="SEND MESSAGE">
				</form>
			</div>
		</div>
		<!-- 2.2第二部分：about区域 -->
		<div class="about">
			<!-- 2.2.1顶部标题和文字 -->
			<div class="about-top">
				<h1>ABOUT</h1>
				<hr>
				<p>Lorem Ipsum is simple dummy text of the printing and typesetting<br> industry.Lorem Ipsum has been the industry's standard dummy<br> text ever since the 1500s.</p>
			</div>
			<!-- 2.2.2中间部分 -->
			<div class="about-middle">
				<div class="mid-left">
					<h2>A WORD <br>ABOUT US</h2>
					<div class="des">
						<p>Praesent dignissim viverra est, sed<br> bibendum ligula congue non. Sed ac nisl<br>et felis gravida commodo? Suspendisse<br>eget ullamcorper ipsum. Suspendisse<br>diam amet.</p>
						<button>EXPLORE</button>
					</div>
				</div>
				<div class="mid-middle">
					<img src="images/bb3.jpg">
				</div>
				<div class="mid-right">
					<div class="common">
						<h2>70000</h2>
						<hr>
						<p>Students</p>
					</div>
					<div class="common">
						<h2>600</h2>
						<hr>
						<p>Faculty</p>
					</div>
				</div>
			</div>
			<!-- 2.2.3底部图文混合 -->
			<div class="about-bottom">
				<div class="com">
					<div><img src="images/b1.jpg"></div>
					<p class="title">Conference Hall</p>
					<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>EXPLORE</button>
					<!-- 箭头向左的三角形 -->
					<div class="triangle-left"></div>					
				</div>
				<div class="com">
					<p class="title">Library</p>
					<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>EXPLORE</button>
					<div class="pic-bottom"><img src="images/b3.jpg"></div>
					<!-- 箭头向右的三角形 -->
					<div class="triangle-right"></div>
				</div>
				<div class="com">
					<div><img src="images/b2.jpg"></div>
					<p class="title">Play Ground</p>
					<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>EXPLORE</button>
					<!-- 箭头向左的三角形 -->
					<div class="triangle-left"></div>
				</div>
				<div class="com">
					<p class="title">Computer Lab</p>
					<p class="des1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					<p class="des2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<button>EXPLORE</button>
					<div class="pic-bottom"><img src="images/b4.jpg"></div>
					<!-- 箭头向右的三角形 -->
					<div class="triangle-right"></div>
				</div>
			</div>
		</div>
		<!-- 2.3第三部分：gallery区域 -->
		<div class="gallery">
			<!-- 2.3.1顶部文字部分 -->
			<div class="content">
				<h1>GALLERY</h1>
				<hr>
				<p>Lorem Ipsum is simple dummy text of the printing and typesetting<br> industry.Lorem Ipsum has been the industry's standard dummy<br> text ever since the 1500s.</p>
			</div>
			<!-- 2.3.2图片展示部分 -->
			<div class="picture">
				<dl>
					<dt><img src="images/03-01.jpg"></dt>
					<dd>SCIENCE LAB</dd>
				</dl>
				<dl>
					<dt><img src="images/03-02.jpg"></dt>
					<dd>INDOOR STANDIUM</dd>
				</dl>
				<dl>
					<dt><img src="images/03-03.jpg"></dt>
					<dd>TRANSPORTATION</dd>
				</dl>
				<dl>
					<dt><img src="images/03-04.jpg"></dt>
					<dd>KIDS ROOM</dd>
				</dl>
				<dl>
					<dt><img src="images/03-05.jpg"></dt>
					<dd>MEDITATION CLASSES</dd>
				</dl>
				<dl>
					<dt><img src="images/03-06.jpg"></dt>
					<dd>KIDS PLAY GROUND</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 3页面底部 -->
	<div class="footer">
		<span>&copy;2016 imooc.com 京ICP备13046642号</span>
	</div>
</body>
</html>