*{
    margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
}
/* 整体表格样式设置 */
.container{
    width: 100%;
    border-collapse: collapse;
}
/* 顶部样式设置 */
thead td{
    width: 100%;
    height: 60px;
    background: #00aeff;
}
thead td img{
    margin-top: 6px;
}
/* 中部一层嵌套表格样式设置 */
tbody .main{
    width: 100%;
    border: 1px #c9c7c7 solid;
    border-collapse: collapse;
}
/* 中部左侧二层嵌套表格样式设置 */
tbody .left{
    padding-top: 10px;
}
tbody .left td{
    padding:6px 10px;
}
/* 中部右侧二层嵌套表格样式设置 */
tbody .right{
    width:100%;
    border: 2px #c9c7c7 solid;
    border-collapse: collapse;
}
tbody .right td{
    height: 50px;
    border: 1px #c9c7c7 solid;
}
/* 中部右侧三层嵌套表格样式设置 */
tbody .right .right-bottom{
    width:100%;
    border-collapse: collapse;
}
tbody .right .right-bottom td{  
    height: 50px;
    text-align: center;
}
tbody .right .right-bottom td img{
    height: 30px;
    width: 40px;
}
/* 底部样式设置 */
tfoot td{
    width: 100%;
    height: 60px;
    background: #00aeff;
    text-align: center;
    vertical-align: middle;
}